image-build:
  image: 
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  stage: build
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}/nginx"
      --dockerfile "${CI_PROJECT_DIR}/nginx/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/my_nginx:${CI_COMMIT_TAG}"
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}/postgres"
      --dockerfile "${CI_PROJECT_DIR}/postgres/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/my_postgres:${CI_COMMIT_TAG}"

image-run:
  image: docker:20.10.16
  stage: deploy
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - cd $CI_PROJECT_DIR
    - IMAGE_REGISTRY=$CI_REGISTRY_IMAGE docker-compose up -d
